<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire Certifications</title>
    <style>
        h1 {
            text-align: center;
            color: #DB5B20;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-top: 10px;
            font-weight: bold;
        }
        input, textarea, button {
            margin-top: 5px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            background-color: #DB5B20;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 20px;
            align-self: flex-start;
        }
        button:hover {
            background-color: #b44716;
        }
    </style>

</head>
<body>
    
    <h1>Ajouter une Certification</h1>
    <form action="../../../WEB_BTP/function/Ajouter/ajouter_certification.php" method="post">
        <label for="nom">Nom de la Certification :</label>
        <input type="text" id="nom" name="nom" required>
        
        <label for="description">Description :</label>
        <textarea id="description" name="description" required></textarea>
        
        <label for="delivre_par">Délivré par :</label>
        <input type="text" id="delivre_par" name="delivre_par">
        
        <label for="date_delivrance">Date de Délivrance :</label>
        <input type="date" id="date_delivrance" name="date_delivrance">
        
        <label for="date_expiration">Date d'Expiration :</label>
        <input type="date" id="date_expiration" name="date_expiration">
        
        <label for="niveau_certification">Niveau de Certification :</label>
        <input type="text" id="niveau_certification" name="niveau_certification">
        
        <button type="submit">Ajouter Certification</button>
        <button type="reset">vider</button>
    </form>
</body>
</html>



    

   
    
    