<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire Services</title>
    <style>
        h1{
            text-align: center;
            color: #DB5B20;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-top: 10px;
            font-weight: bold;
        }
        input, textarea, button {
            margin-top: 5px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            background-color: #DB5B20;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 20px;
            align-self: flex-start;
        }
        button:hover {
            background-color: #b44716;
        }
    </style>
</head>
<body>
    <h1>Ajouter un Service</h1>
    <form action="../../../WEB_BTP/function/Ajouter/ajouter_service.php" method="post">
        <label for="nom">Nom du Service :</label>
        <input type="text" id="nom" name="nom" required>
        
        <label for="description">Description :</label>
        <textarea id="description" name="description" required></textarea>
        
        <label for="categorie">Catégorie :</label>
        <input type="text" id="categorie" name="categorie">
        
        <label for="prix">Prix :</label>
        <input type="number" step="0.01" id="prix" name="prix">
        
        <label for="duree_estimee">Durée Estimée (jours) :</label>
        <input type="number" id="duree_estimee" name="duree_estimee">
        
        <button type="submit">Ajouter Service</button>
        <button type="reset">vider</button>
    </form>
</body>
</html>
